<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/ViteSetup/vite-vuetify-talwind-3/admin/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      /* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #67d391;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #67d391, 0 0 5px #67d391;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
    <script type="module" crossorigin src="/ViteSetup/vite-vuetify-talwind-3/admin/assets/index.9247db54.js"></script>
    <link rel="modulepreload" href="/ViteSetup/vite-vuetify-talwind-3/admin/assets/vendor.6bf135c8.js">
    <link rel="stylesheet" href="/ViteSetup/vite-vuetify-talwind-3/admin/assets/vendor.b513e81c.css">
    <link rel="stylesheet" href="/ViteSetup/vite-vuetify-talwind-3/admin/assets/index.8b7d5359.css">
  <link rel="manifest" href="/ViteSetup/vite-vuetify-talwind-3/admin/manifest.webmanifest"></head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
